<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearLayoutFeedTime"
            android:layout_width="339dp"
            android:layout_height="108dp"
            android:background="#f8cec9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFeedTime"
                android:layout_width="198dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="Feed Time"
                android:textAllCaps="true"
                android:textColor="#D35400"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewSetTimer"
                android:layout_width="73dp"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/image2" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="08 : 10 am" />

    <TextView
        android:id="@+id/lastFeed"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="Last Fed:  4 : 00 am , Today"
        android:textColor="#C0392B"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearLayoutFeedInterval"
            android:layout_width="339dp"
            android:layout_height="108dp"
            android:background="#f8cec9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFeedInterval"
                android:layout_width="198dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="Feed Interval"
                android:textAllCaps="true"
                android:textColor="#D35400"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewFeedInterval"
                android:layout_width="73dp"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/image2" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/timeFeedInterval"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="08 : 10 am" />

</LinearLayout>